snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# HTML TAGS #
#############
snippet html5 "HTML5 Template"
<!DOCTYPE html>
<html>
    <head>
        <title>${1}</title>
        <meta charset="utf-8">
    </head>
    <body>
        ${0}
    </body>
</html>
endsnippet

snippet cn "class attribute"
class="$1"
endsnippet

snippet id "id attribute"
id="$1"
endsnippet

snippet data "data attribute"
data-$1="$0"
endsnippet

snippet viewport "viewport"
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
endsnippet

