extends html, typescript
priority 1

snippet cn "className"
className="$0"
endsnippet

snippet uc "use client"
'use client';
endsnippet

snippet rse "react function"
function $1() {
  return (
    <>
      $0
    </>
  );
}

export default $1;
endsnippet

snippet rsc "react function"
type $1Props = {
};

function $1(props: $1Props) {
  return (
    <div>
      $0
    </div>
  );
}

export default $1;
endsnippet

snippet rsf "react function"
import { PropsWithChildren } from 'react';

type $1Props = PropsWithChildren<{
}>;


function $1(props: $1Props) {
  return (
    <div>
      $0
    </div>
  );
}

export default $1;
endsnippet

snippet t "end tag"
</$0>
endsnippet

snippet /div "end div tag"
</div>$0
endsnippet
