hi IlluminatedWordRead guibg=#2a2836 gui=None
hi IlluminatedWordWrite guibg=#2a2836 gui=None
hi IlluminatedWordText guibg=#2a2836 gui=None

" change the token of let
hi @keyword guifg=#FF73FD gui=None
hi Keyword guifg=#FF73FD gui=None
hi Statement guifg=#FF73FD gui=None
hi Conditional guifg=#FF73FD gui=None
hi Repeat guifg=#FF73FD gui=None
hi Exception guifg=#FF73FD gui=None
hi @type.builtin.java guifg=#FF73FD gui=None
hi @keyword.import.rust guifg=#FF73FD gui=None
hi @lsp.type.formatSpecifier.rust guifg=#FF73FD
hi typescriptVariable guifg=#FF73FD gui=None
hi typescriptImport guifg=#FF73FD gui=None
hi typescriptExport guifg=#FF73FD gui=None
hi typescriptPredefinedType guifg=#FF73FD gui=None
hi typescriptCastKeyword guifg=#FF73FD gui=None
hi @keyword.return guifg=#FF73FD gui=None
hi @keyword.conditional guifg=#FF73FD gui=None
" typescriptServiceWorkerMethod

" String         xxx guifg=#f6c177
hi @string guifg=#f6c177 gui=None


hi @lsp.typemod.variable.mutable.rust gui=underline

hi @lsp.type.modifier.java guifg=#FF73FD gui=None

hi Function guifg=#96CBFE gui=None
hi Include guifg=#6699CC gui=None

hi clear tsxAttrib
hi clear @lsp.type.parameter.rust

hi @function guifg=#96CBFE gui=None
hi @function.method guifg=#96CBFE gui=None
hi @lsp.type.method.rust guifg=#96CBFE gui=None cterm=None
hi @function.builtin cterm=bold gui=bold guifg=#96CBFE gui=None
hi typescriptServiceWorkerMethod guifg=#96CBFE
hi @lsp.type.member.typescriptreact guifg=#96CBFE gui=None

hi DimComment guifg=#565466 gui=None

hi @constant.macro guifg=#c4a7e7 gui=None
hi @lsp.typemod.attributeBracket.attribute.rust guifg=#c4a7e7 gui=None
hi @lsp.type.deriveHelper.rust guifg=#c4a7e7 gui=None

hi Normal guifg=#e2e8f0 gui=None
hi link tsxAttrib Normal
hi @lsp.type.variable.typescriptreact guifg=#c4a7e7 gui=None

hi @lsp.type.typeParameter.java guifg=#16BAAC gui=None
hi @lsp.type.lifetime.rust guifg=#16BAAC gui=None
hi @lsp.type.typeParameter.rust guifg=#16BAAC gui=None
hi @lsp.type.typeAlias.rust guifg=#16BAAC gui=None
hi tsxTagName guifg=#16BAAC gui=None

hi @lsp.type.property.java guifg=#c4a7e7 gui=None
hi LspReferenceText guibg=#17171c gui=None
hi LspReferenceRead guibg=#17171c gui=None
hi LspReferenceWrite guibg=#17171c gui=None
