hi IlluminatedWordRead guibg=#2a2836 gui=None
hi IlluminatedWordWrite guibg=#2a2836 gui=None
hi IlluminatedWordText guibg=#2a2836 gui=None

" change the token of let
hi @keyword guifg=#FF73FD gui=None
hi Keyword guifg=#FF73FD gui=None
hi Statement guifg=#FF73FD gui=None
hi Conditional guifg=#FF73FD gui=None
hi Repeat guifg=#FF73FD gui=None
hi Exception guifg=#FF73FD gui=None

hi Function guifg=#96CBFE gui=None
hi Include guifg=#6699CC gui=None

hi @function guifg=#96CBFE gui=None
hi @function.builtin cterm=bold gui=bold guifg=#96CBFE gui=None

hi DimComment guifg=#565466 gui=None
